@color: #fff;
@background: #00FFFF;

.wrap {
  color: @color;
  display: flex;
}

.gulp-demo {
  width: 200px;
  height: 300px;
  color: red;
  font-size: 16px;
  background-color: #00FFFF;
}